<!DOCTYPE html>
<html>
    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        .navbar {
            display: flex;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
        .nav-list li a {
            text-decoration: none;
            color: black;
        }
        .nav-list li a:hover {
            color: black;
        }
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .buttong {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }
        .buttong:hover {
            background-color: #4CAF50;
            color: white;
        }
        .buttonb {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
        }
        .buttonb:hover {
            background-color: #008CBA;
            color: white;
        }
        .buttonr {
            background-color: white; 
            color: black; 
            border: 2px solid #ba0000;
        }
        .buttonr:hover {
            background-color: #ba0000;
            color: white;
        }
        #home{
            height: 150vh;
        }
        #stat{
            height: 150vh;
        }
        #info{
            height: 150vh;
        }
        .text-center {
            text-align: center;
        }
        body {
            background-image: url('map.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        .active, .collapsible:hover {
            background-color: #555;
        }
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
    </style>
    <body>
        <header>
            <nav>
                <ul class="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#stat">Statistics</a></li>
                    <li><a href="#info">Information</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <p style="text-align:center"><font size="10">Covid-19 Cases</font></p>
                <p style="text-align:center"><font size="10"><b><span id="numcase"></span></b></font></p>
                <p style="text-align:center"><font size="10">Covid-19 Death</font></p>
                <p style="text-align:center"><font size="10"><b><span id="numdeath"></span></b></font></p>
                <p style="text-align:center"><font size="1">Last Update: <span id='datetime'></span></font>
            </section>
            <section id="stat">
                <h1 style="text-align:center"><font size="20"><b>Statistics</b></font></h1>
                <div class="container" style="display: flex; height: 100px;">
                    <div style="width: 50%;">
                        <p style="margin-left:200px"><font size="7">Worldwide</font></p>
                        <div class="text-center">
                            <a href="./world/cases/"><button class="button buttong">Covid-19 Cases</button></a>
                            <button class="button buttonb">Covid-19 Death</button>
                            <button class="button buttonr">Covid-19 Viccination</button>
                        </div>
                    </div>
                    <div style="flex-grow: 1;">
                        <p style="margin-left:260px;"><font size="7">US</font></p>
                        <div class="text-center">
                            <a href="./us/cases/"><button class="button buttong">Covid-19 Cases</button></a>
                            <button class="button buttonb">Covid-19 Death</button>
                            <button class="button buttonr">Covid-19 Viccination</button>
                        </div>
                    </div>
                </div>
            </section>
            <section id="info">
                <h1 style="text-align:center"><font size="20"><b>Information</b></font></h1>
                <button type="button" class="collapsible">Where did Covid-19 first appear?</button>
                <div class="content">
                    <p>The virus was initially discovered in Wuhan, China, in December 2019.</p>
                </div>
                <button type="button" class="collapsible">How does Covid-19 spread?</button>
                <div class="content">
                    <p>Close contact and aerosols and respiratory droplets expelled when talking, breathing, or otherwise exhaling, as well as those generated by coughs or sneezes, are the most common ways for the virus to spread.</p>
                </div>
                <button type="button" class="collapsible">How to prevent the spread of Covid-19?</button>
                <div class="content">
                    <ul>
                        <li>Even if otehrs don't appear any Covid symptoms, keep a safe distance from them (at least 1 metre).</li>
                        <li>In public, wear a mask, especially indoors or when physical separation is impossible.</li>
                        <li>Hands should be washed often. Use soap and water, or an alcohol-based hand rub.</li>
                        <li>When it's your turn, get vaccinated. Follow local vaccine recommendations.</li>
                        <li>Stay home if you feel unwell.</li>
                        <li>Seek medical help if you have a fever, cough, or difficulty breathing. This safeguards you and stops viruses and other illnesses from spreading.</li>
                    </ul>
                </div>
                <button type="button" class="collapsible">Covid-19 Symptoms</button>
                <div class="content">
                    <ul>
                        <li>Fever</li>
                        <li>Cough</li>
                        <li>Tiredness</li>
                        <li>Sore throat</li>
                        <li>Headache</li>
                        <li>Red or irritated eyes</li>
                        <li>Chest pain</li>
                        <li>Diarrhoea</li>
                    </ul>
                </div>
                <button type="button" class="collapsible">Number of cases in the world</button>
                <div class="content">
                    <p>Currently, there are <span id="data1"></span> Covid-19 cases, <span id="data2"></span> deaths, and <span id="data3"></span> recovery in the world.</p>
                </div>
            </section>
        </main>
    </body>
    <script>
        var date = new Date();
        document.getElementById("datetime").innerHTML = date.toLocaleString();
        fetch('https://disease.sh/v3/covid-19/all')
        .then(res => res.text())
        .then((textResponse) => {
            let txt = textResponse;
            let s = txt.indexOf("\"cases\":")
            let e = txt.indexOf(",\"todayCases\"")
            let res = txt.substring(s+8, e);
            document.getElementById("numcase").innerHTML = res;
            let s1 = txt.indexOf("\"deaths\":")
            let e1 = txt.indexOf(",\"todayDeaths\"")
            let res1 = txt.substring(s1+9, e1);
            document.getElementById("numdeath").innerHTML = res1;
        });
        fetch('https://disease.sh/v3/covid-19/all')
        .then(res => res.text())
        .then((textResponse) => {
            let txt = textResponse;
            let s = txt.indexOf("\"cases\":")
            let e = txt.indexOf(",\"todayCases\"")
            let res = txt.substring(s+8, e);
            document.getElementById("data1").innerHTML = res;
            let s1 = txt.indexOf("\"deaths\":")
            let e1 = txt.indexOf(",\"todayDeaths\"")
            let res1 = txt.substring(s1+9, e1);
            document.getElementById("data2").innerHTML = res1;
            let s2 = txt.indexOf("\"recovered\":")
            let e2 = txt.indexOf(",\"todayRecovered\"")
            let res2 = txt.substring(s2+12, e2);
            document.getElementById("data3").innerHTML = res2;
        });
        var txt = document.getElementsByClassName("collapsible");
        for (var i = 0; i < txt.length; i++) {
            txt[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") content.style.display = "none";
                else content.style.display = "block";
            });
        }
    </script>
</html>